{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.5;Database=CodeFest22;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=codefest22;Password=Simform@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
